{
  "name": "eldritch-alley",
  "private": true,
  "description": "Eldritch Alley: Tactics — turn-based tactical RPG for the browser",
  "workspaces": [
    "backend/engine",
    "backend/game-server",
    "backend/platform-api",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build -w @eldritch-alley/engine && npm run build -w @eldritch-alley/game-server && npm run build -w @eldritch-alley/platform-api && npm run build -w @eldritch-alley/frontend",
    "test": "npm test -w @eldritch-alley/engine",
    "typecheck": "tsc -b backend/engine backend/game-server backend/platform-api",
    "dev:frontend": "npm run dev -w @eldritch-alley/frontend",
    "dev:game-server": "npm run dev -w @eldritch-alley/game-server",
    "dev:platform-api": "npm run dev -w @eldritch-alley/platform-api",
    "infra:up": "docker compose up -d postgres redis localstack",
    "infra:down": "docker compose down"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
