{
  "name": "@eldritch-alley/game-server",
  "version": "0.0.0",
  "private": true,
  "description": "Match server (Colyseus)",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@colyseus/core": "^0.18.1",
    "@colyseus/ws-transport": "^0.18.1",
    "colyseus": "^0.18.1"
  },
  "devDependencies": {
    "@colyseus/sdk": "^0.18.1",
    "@colyseus/testing": "^0.18.1",
    "tsx": "^4.23.15",
    "vitest": "^3.2.7"
  }
}
